@columnWidth: 40px;
@gutter: 10px;
 
@allColumns: @columnWidth * 12;
@allGutters: (@gutter * 12) * 2;
@totalWidth: @allColumns + @allGutters;
 
.grid1 { .grid(1); }
.grid2 { .grid(2); }
.grid3 { .grid(3); }
.grid4 { .grid(4); }
.grid5 { .grid(5); }
.grid6 { .grid(6); }
.grid7 { .grid(7); }
.grid8 { .grid(8); }
.grid9 { .grid(9); }
.grid10 { .grid(10); }
.grid11 { .grid(11); }
.grid12 { .grid(12); }
.grid13 { .grid(13); }
.grid14 { .grid(14); }
.grid15 { .grid(15); }
.grid16 { .grid(16); }

.push1 { .push(1); }
.push2 { .push(2); }
.push3 { .push(3); }
.push4 { .push(4); }
.push5 { .push(5); }
.push6 { .push(6); }
.push7 { .push(7); }
.push8 { .push(8); }
.push9 { .push(9); }
.push10 { .push(10); }
.push11 { .push(11); }
.push12 { .push(12); }
.push13 { .push(13); }
.push14 { .push(14); }
.push15 { .push(15); }

.pull1 { .pull(1); }
.pull2 { .pull(2); }
.pull3 { .pull(3); }
.pull4 { .pull(4); }
.pull5 { .pull(5); }
.pull6 { .pull(6); }
.pull7 { .pull(7); }
.pull8 { .pull(8); }
.pull9 { .pull(9); }
.pull10 { .pull(10); }
.pull11 { .pull(11); }
.pull12 { .pull(12); }
.pull13 { .pull(13); }
.pull14 { .pull(14); }
.pull15 { .pull(15); }

.row {
	width: @totalWidth;
	margin: 0px auto;
	overflow: hidden;
}
.row .row {
	margin: 0px (@gutter * -1);
	width: auto;
	display: inline-block;
}

// Mixin
.grid (@columns: 1) {
	display: inline;
	float: left;
	position:relative;
	margin: 0px @gutter;
	width: (@columnWidth * @columns) + (((@columns - 1) * 2) * @gutter);
}

.push(@offset:1) {
	margin-left: (@columnWidth * @offset) + (@gutter * (@offset * 2) + @gutter) !important;
}
.pull(@offset:1) {
	margin-right: (@columnWidth * @offset) + (@gutter * (@offset * 2) + @gutter) !important;
}