/* ----------------------------
simple reset
---------------------------- */

html, body, ul, ol, li, form, fieldset, legend {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {margin: 0; font-size: 1em; font-weight: normal;}
p {margin-top: 0;}
img {border: 0;}
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	vertical-align: top;
	font-weight: normal;
}
input, textarea, select {
	font-size: 110%;
	line-height: 1.1;
}
abbr, acronym {
	border-bottom: .1em dotted;
	cursor: help;
}

/* Stop padding from affecting width in block level elements */
div, section, article, aside {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
