body {
	font: 13px/15px serif;
}
h1, h2, h3, h4 {
	font-family: 'Open Sans', arial, sans-serif;
	font-weight: bold;
}
h1 {
	font-size: 2em;
	line-height: 2em;
}
h2 {
	font-size: 1.6em;
	line-height: 1.6em;
}
h3 {
	font-size: 1.2em;
	line-height: 1.2em;
}
h4 {
	font-size: 1em;
}